[INFO] 23:23:33 ts-node-dev ver. 1.1.1 (using ts-node ver. 9.1.1, typescript ver. 4.1.3)
Server started
Address: bPXmUBRXgmPzZDgGo1PpqGY4ReQjxhF5sf
Seed: Boh21vfF82tQqzycC1yaYg9aJT29eKt2YZV6oxNRLd9B7pNkbWu6
Announcing to trackers...
Manager: agent is listening!! test
Connections: 1
Seen: bGAWeKgJNFnQ42qaPnb77dEJXTfeP93vBa
RPC: bGAWeKgJNFnQ42qaPnb77dEJXTfeP93vBa ping { Hello: 'world' } 52ffb33747358b57